<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
      android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="120dp"
      android:orientation="vertical">
      <TextView
          android:id="@+id/setting1_textviewId"
          android:layout_width="match_parent"
          android:text="注册/登录蜂鸟"
          android:gravity="center_vertical"
          android:drawableLeft="@drawable/set_icon_account"
          android:background="@drawable/bbs_item_sub_class_bg_normal"
          android:textSize="20sp"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>
      <TextView
          android:id="@+id/setting2_textviewId"
          android:text="分享账号管理"
          android:gravity="center_vertical"
          android:drawableLeft="@drawable/set_icon_weibo"
          android:background="@drawable/bbs_item_sub_class_bg_normal"
          android:textSize="20sp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>
  </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/setting3_textviewId"
            android:layout_width="match_parent"
            android:text="我的论坛"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/bbs_icon_1"
            android:background="@drawable/bbs_item_sub_class_bg_normal"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/setting4_textviewId"
            android:text="个人收藏"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/set_icon_favorite"
            android:background="@drawable/bbs_item_sub_class_bg_normal"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/setting5_textviewId"
            android:layout_width="match_parent"
            android:text="清除应用缓存"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/set_icon_clear_cache"
            android:background="@drawable/bbs_item_sub_class_bg_normal"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/setting6_textviewId"
            android:text="自动加载图片"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/set_icon_auto_image"
            android:background="@drawable/bbs_item_sub_class_bg_normal"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/setting7_textviewId"
            android:layout_width="match_parent"
            android:text="建议反馈"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/set_icon_feedback"
            android:background="@drawable/bbs_item_sub_class_bg_normal"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/setting8_textviewId"
            android:text="关于我们"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/set_icon_weibo"
            android:background="@drawable/bbs_item_sub_class_bg_normal"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
